#PORT=3000
#MONGO_URI=mongodb://localhost:27017/suinfi
# --- Ambiente ---
NODE_ENV=production

# --- JWT ---
JWT_SECRET=suinfi_secret_key
JWT_EXPIRES_IN=30d

# --- URLs públicas ---
API_PUBLIC_URL=https://api.cuyit.com
APP_PUBLIC_URL=https://www.cuyit.com
#API_PUBLIC_URL=http://127.0.0.1:3000


# --- MongoDB Atlas ---
# MONGO_URI=mongodb+srv://yGptChEy5y0uFB7a:yGptChEy5y0uFB7a@cuyit.jifebro.mongodb.net/cuyit?retryWrites=true&w=majority&appName=CuyIT
#MONGODB_URI=mongodb+srv://yGptChEy5y0uFB7a:yGptChEy5y0uFB7a@cuyit.jifebro.mongodb.net/cuyit?retryWrites=true&w=majority&appName=CuyIT
MONGO_URI=mongodb+srv://yGptChEy5y0uFB7a:yGptChEy5y0uFB7a@cuyit.jifebro.mongodb.net/cuyit?retryWrites=true&w=majority&appName=CuyIT


# --- Uploads / app ---
UPLOAD_DIR=uploads
MAX_AVATAR_MB=3
MAX_DOC_MB=15
NOTIF_EMAIL_DELAY_MINUTES=5
APP_NAME=CuyIT

WEB_APP_URL=https://www.cuyit.com

# --- Mail ---
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=info@suinfi.com
SMTP_PASS=Yotraigoesto1@
SMTP_FROM=no-reply@suinfi.com
SMTP_FROM_NAME=CuyIT
SMTP_REPLY_TO=info@suinfi.com

# --- Google OAuth ---
GOOGLE_CLIENT_ID=1023968174874-gem51c4impaplccss50qoadi3tbotlm3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://api.cuyit.com/api/auth/google/callback


# --- Mercado Pago (sandbox) ---
MP_ACCESS_TOKEN=APP_USR-342470539331659-090617-fde1db8fef5b5b908e88e37fe82ee5ff-2671179297
MP_PUBLIC_KEY=APP_USR-355408c6-bd6a-4270-847b-ed7d1ee80450

# URL pública del backend (ngrok en dev)
# API_PUBLIC_URL=http://localhost:3000
#API_PUBLIC_URL=https://22620fdffc6e.ngrok-free.app/

# Seña
DEPOSIT_FIXED_ARS=1000
PLATFORM_FEE_ON_DEPOSIT_PCT=10    # % que se queda la plataforma

# Cancelación inmediata (turno “ahora”)
CANCEL_IMMEDIATE_PROF_PCT=50       # % del depósito que queda al pro si cancela el cliente

# Cancelación programada
CANCEL_BEFORE_HOURS=24             # umbral
CANCEL_SCHEDULED_BEFORE_PROF_PCT=0 # % al pro si cancela antes del umbral
CANCEL_SCHEDULED_AFTER_PROF_PCT=50 # % al pro si cancela dentro del umbral (o no-show)

PAYMENT_HOLD_MINUTES=15   # tiempo de espera para pago
PREBOOK_HOLD_MINUTES=15

# Inactividad (minutos)
INACTIVITY_MINUTES=1
